<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/cusImages/favicon.ico?v=5.1.0" />






<meta name="description" content="消息传递/objc_msgSendOC中沿用smalltalk 语法,通过 [] 调用方法, 用 OC 术语来说, 叫做”传递消息“, 消息有 “名称” 或 “选择器(selector)”.
C 语言使用”静态绑定“的函数调用方式, 也就是说: 在编译期就能决定运行时所应调用的函数, 编译器在编译代码的时候就已经知道程序中有对应函数,直接生成调用这些函数的指令,而函数地址实际上是硬编码在指令中.">
<meta property="og:type" content="article">
<meta property="og:title" content="消息传递">
<meta property="og:url" content="wwly.space/2016/02/19/消息传递/index.html">
<meta property="og:site_name" content="WWLy's space">
<meta property="og:description" content="消息传递/objc_msgSendOC中沿用smalltalk 语法,通过 [] 调用方法, 用 OC 术语来说, 叫做”传递消息“, 消息有 “名称” 或 “选择器(selector)”.
C 语言使用”静态绑定“的函数调用方式, 也就是说: 在编译期就能决定运行时所应调用的函数, 编译器在编译代码的时候就已经知道程序中有对应函数,直接生成调用这些函数的指令,而函数地址实际上是硬编码在指令中.">
<meta property="og:image" content="wwly.space/img/消息传递/01.png">
<meta property="og:updated_time" content="2017-02-22T09:05:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="消息传递">
<meta name="twitter:description" content="消息传递/objc_msgSendOC中沿用smalltalk 语法,通过 [] 调用方法, 用 OC 术语来说, 叫做”传递消息“, 消息有 “名称” 或 “选择器(selector)”.
C 语言使用”静态绑定“的函数调用方式, 也就是说: 在编译期就能决定运行时所应调用的函数, 编译器在编译代码的时候就已经知道程序中有对应函数,直接生成调用这些函数的指令,而函数地址实际上是硬编码在指令中.">
<meta name="twitter:image" content="wwly.space/img/消息传递/01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6255085257599485000',
      author: 'WWLy'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="wwly.space/2016/02/19/消息传递/"/>





  <title> 消息传递 | WWLy's space </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WWLy's space</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="wwly.space/2016/02/19/消息传递/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="WWLy">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/cusImages/favicon.ico">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="WWLy's space">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="WWLy's space" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                消息传递
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-02-19T16:35:00+08:00">
                2016-02-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="消息传递-objc-msgSend"><a href="#消息传递-objc-msgSend" class="headerlink" title="消息传递/objc_msgSend"></a>消息传递/objc_msgSend</h2><p>OC中沿用smalltalk 语法,通过 [] 调用方法, 用 OC 术语来说, 叫做”<em>传递消息</em>“, 消息有 “名称” 或 “选择器(selector)”.</p>
<p>C 语言使用”<em>静态绑定</em>“的函数调用方式, 也就是说: 在编译期就能决定运行时所应调用的函数, 编译器在编译代码的时候就已经知道程序中有对应函数,直接生成调用这些函数的指令,而函数地址实际上是硬编码在指令中.</p>
<p>在 OC 中,如果向某对象传递消息,那就会使用动态绑定机制来决定需要调用的方法. 在底层,所有方法都是普通的 C 语言函数,然后对象收到消息之后,究竟该调用哪个方法则完全由运行期决定,甚至可以在程序运行时改变,这些特性使得 OC 成为一门真正的动态语言.</p>
<p>给对象发消息可以这样写:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">id returnValue = [someObject messageName: parameter];</div></pre></td></tr></table></figure>
<p>编译器看到此消息后,将其转换为一条标准的 C 语言函数调用, 所调用的函数乃是消息机制中的核心函数 –&gt; <code>objc_msgSend</code>, 其原型如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">void objc_msgSend(id self, SEL cmd, ...)</div></pre></td></tr></table></figure>
<p>这是个参数个数可变的函数,编译器会把上面的消息转换为如下函数:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">id returnValue = objc_msgSend(someObject, @selector(messageName:), parameter);</div></pre></td></tr></table></figure>
<p>objc_msgSend 函数会一句接收者和选择器的类型来调用适当的方法:<br>a. 该方法需要在接收者所属的类中搜寻其”方法列表”<br>b. 找到与选择器名称相符的方法就跳转至实现代码<br>c. 找不到则沿着集成体系继续向上查找, 等找到合适的方法之后再进行跳转<br>d. 如果最终还是找不到相符的方法, 那就执行”消息转发”操作</p>
<p>之所以能跳转至实现代码是因为 OC 对象的每个方法都可以视为简单的 C 函数:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;return_type&gt; Class_selector(id self, SEL _cmd, ...)</div></pre></td></tr></table></figure>
<p>注意: <code>objc_msgSend</code> 会将匹配结果缓存在”快速映射表”里面, 每个类都有这样一块缓存, 再向该类发送与选择器相同的消息执行速度就会很快, 当然这种”快速执行路径”还是不如”静态绑定的函数调用操作”迅速。</p>
<p>每个类里都有一张表格, 其中的指针都会指向这种函数, 而选择器的名称则是查表时所用的”键”, objc_msgSend  等函数正是通过这张表格来寻找应该执行的方法并跳转至其实现的.此函数和 objc_msgSend  函数很像, 是为了利用”尾调用优化”技术,令跳转至方法实现这一操作变得更简单快捷.</p>
<hr>
<blockquote>
<p>尾调用优化</p>
</blockquote>
<p>函数调用会在内存形成一个”调用记录”，又称”调用帧”（call frame），保存调用位置和内部变量等信息。如果在函数A的内部调用函数B，那么在A的调用记录上方，还会形成一个B的调用记录。等到B运行结束，将结果返回到A，B的调用记录才会消失。如果函数B内部还调用函数C，那就还有一个C的调用记录栈，以此类推。所有的调用记录，就形成一个”调用栈”(call stack)。尾调用由于是函数的最后一步操作，所以不需要保留外层函数的调用记录，因为调用位置、内部变量等信息都不会再用到了，只要直接用内层函数的调用记录，取代外层函数的调用记录就可以了。 如果某函数的最后一项操作是调用另外一个函数, 那就可以运用”尾调用优化”技术。如果所有函数都是尾调用，那么完全可以做到每次执行时，调用记录只有一项，这将大大节省内存。这就是”尾调用优化”的意义。</p>
<p>上面所描述的是大部分消息的调用过程, 还有很多特殊情况,需要交给 OC 运行环境中的另一些函数来处理:<br><code>objc_msgSend_stret</code>:  待发送的消息返回结构体则可以交由此函数处理.(只有当 CPU 的寄存器能够容纳得下消息返回类型时此函数才处理消息)</p>
<p><code>objc_msgSend_fpret</code>:  消息返回的是浮点数时交由此函数处理.</p>
<p><code>objc_msgSendSuper</code>:  给超类发消息,如 <code>[super message: parameter]</code>, 那么就交由此函数处理.</p>
<h2 id="消息转发-message-forwarding-机制"><a href="#消息转发-message-forwarding-机制" class="headerlink" title="消息转发/message forwarding 机制"></a>消息转发/message forwarding 机制</h2><p>在<em>编译</em>期，当对象收到无法解读的消息时，就会启动“消息转发（message forwarding）”机制，程序员可以经由此过程告诉对象应该如何处理未知消息。</p>
<p>消息转发具体过程：</p>
<ol>
<li>征询接收者，看所属的类是否能动态添加方法以处理当前这个未知的选择器（selector） –&gt; 这叫做<em>动态方法解析</em></li>
<li>运行期系统会请求接收者以其他手段来处理与消息相关的方法调用：<ol>
<li>首先请接收者看看有没有其他对象能处理此消息，有则把消息转给那个对象，消息转发过程结束。</li>
<li>没有备援的接收者则启动完整的消息转发机制，运行期系统会把与消息有关的全部细节都封装到 NSInvocation 对象中，再给接收者最后一次几乎，令其设法解决当前还未处理的这条消息。</li>
</ol>
</li>
</ol>
<h3 id="动态方法解析"><a href="#动态方法解析" class="headerlink" title="动态方法解析"></a>动态方法解析</h3><p>当对象收到无法解读的消息后，首先调用其所属类的下列类方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">+ (BOOL)resolveInstanceMethod: (SEL)selector</div></pre></td></tr></table></figure>
<p>该方法参数就是那个未知的选择器，表示这个类是否能新增一个实例方法用以处理此选择器，本类有机会新增一个处理此选择器的方法。—-&gt; 前提: 相关方法的实现代码已经写好，只等着运行的时候动态插在类里面就可以了。此方案常用来实现@dynamic 属性。</p>
<h3 id="备援接收者"><a href="#备援接收者" class="headerlink" title="备援接收者"></a>备援接收者</h3><p>第二次机会能处理未知的选择器，在这一步中，运行期系统会问它：能不能把这条消息转给其他接收者来处理（快速消息转发 –&gt; 简单、快速，但只能发给一个对象）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (id)forwardingTargetForSelector: (SEL)selector</div></pre></td></tr></table></figure>
<p>此方法返回备援对象，可以通过此方案用“组合”来模拟出“多重继承”的某些特性。</p>
<h3 id="完整的消息转发（标准消息转发）"><a href="#完整的消息转发（标准消息转发）" class="headerlink" title="完整的消息转发（标准消息转发）"></a>完整的消息转发（标准消息转发）</h3><p>创建 NSInvocation 对象，把尚未处理的消息及相关细节封于其中，包括选择器，目标和参数。在触发 NSInvocation 对象时，“消息派发系统”将亲自出马把消息指派给目标对象。调用下列方法来转发消息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (void)forwardInvocation: (NSInvocation *)invocation</div></pre></td></tr></table></figure>
<p>在触发消息前，先以某种方式改变消息内容，比如追加另外一个参数，或是改变选择器等。</p>
<p>实现此方法时，若发现某调用操作不应由本类处理，则需调用超类的同名方法，这样继承体系中的每个类都有机会处理此调用请求，直至 NSObject，如果最后调用了 NSObject 类的方法，那么该方法还会继而调用“doesNotRecognizeSelector：”以抛出异常，表明选择器最终未能得到处理。</p>
<h3 id="消息转发机制处理消息的步骤"><a href="#消息转发机制处理消息的步骤" class="headerlink" title="消息转发机制处理消息的步骤"></a>消息转发机制处理消息的步骤</h3><p><img src="/img/消息传递/01.png" alt=""></p>
<p>接收者在每一步中均有机会处理消息，越往后处理消息的代价越高。</p>
<p>要点:</p>
<ul>
<li>若对象无法响应某个选择器, 则进入消息转发流程。</li>
<li>通过运行期的动态方法解析功能，我们可以在需要用到某个方法时再加入类中。</li>
<li>对象可以把其无法解读的某些选择器转交给其他对象来处理。</li>
<li>经过上述两步之后，如果还是没办法处理选择器，则启动完整的消息转发机制。</li>
</ul>
<p>示例代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">#pragma mark - 快速消息转发 --&gt; 简单、快速、但仅能转发给一个对象</div><div class="line">- (id)forwardingTargetForSelector:(SEL)aSelector &#123;</div><div class="line">    Person *per = [Person new];</div><div class="line">    // 把消息转发给 person 对象</div><div class="line">    if ([per respondsToSelector:aSelector]) &#123;</div><div class="line">        // 如果 person 对象可以响应此消息则返回 person 对象</div><div class="line">        return per;</div><div class="line">    &#125;</div><div class="line">    // 否则返回 nil</div><div class="line">    return nil;</div><div class="line">&#125;</div><div class="line">#pragma mark - 标准消息转发 --&gt; 稍复杂、较慢、但转发操作实现可控，可以实现多对象转发</div><div class="line">- (NSMethodSignature *)methodSignatureForSelector:(SEL)aSelector &#123;</div><div class="line">    Person *per = [Person new];</div><div class="line">    NSMethodSignature *signature = [super methodSignatureForSelector:aSelector];</div><div class="line">    if (signature == nil) &#123;</div><div class="line">        signature = [per methodSignatureForSelector:aSelector];</div><div class="line">    &#125;</div><div class="line">    NSUInteger argCount = [signature numberOfArguments];</div><div class="line">    for (int i = 0; i &lt; argCount; ++i) &#123;</div><div class="line">        NSLog(@&quot; -- &quot;);</div><div class="line">    &#125;</div><div class="line">    return signature;</div><div class="line">&#125;</div><div class="line">- (void)forwardInvocation:(NSInvocation *)anInvocation &#123;</div><div class="line">    Person *per = [Person new];</div><div class="line">    SEL seletor = [anInvocation selector];</div><div class="line">    if ([per respondsToSelector:seletor]) &#123;</div><div class="line">        [anInvocation invokeWithTarget:per];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/cusImages/wechat-reward-image.png" alt="WWLy WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/cusImages/alipay-reward-image.png" alt="WWLy Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/25/绘制文本和图片/" rel="next" title="应用内检查更新">
                <i class="fa fa-chevron-left"></i> 应用内检查更新
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/24/指针与数组/" rel="prev" title="指针与数组浅谈">
                指针与数组浅谈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/cusImages/favicon.ico"
               alt="WWLy" />
          <p class="site-author-name" itemprop="name">WWLy</p>
          <p class="site-description motion-element" itemprop="description">勇往直前</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WWLy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="wwly.website" title="WWLy's website" target="_blank">WWLy's website</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#消息传递-objc-msgSend"><span class="nav-number">1.</span> <span class="nav-text">消息传递/objc_msgSend</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息转发-message-forwarding-机制"><span class="nav-number">2.</span> <span class="nav-text">消息转发/message forwarding 机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动态方法解析"><span class="nav-number">2.1.</span> <span class="nav-text">动态方法解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备援接收者"><span class="nav-number">2.2.</span> <span class="nav-text">备援接收者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完整的消息转发（标准消息转发）"><span class="nav-number">2.3.</span> <span class="nav-text">完整的消息转发（标准消息转发）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息转发机制处理消息的步骤"><span class="nav-number">2.4.</span> <span class="nav-text">消息转发机制处理消息的步骤</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WWLy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
